PS_30_Ivelin_ex5/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid"  Grid.Column="1" >
            <GroupBox x:Name="grPrsData" Header="Personal Data" Grid.Column="1" Margin="0,5,5,320">
                
                    
                
            </GroupBox>
            <Label x:Name="lblFName" Content="Name:" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30"/>
            <Label x:Name="lblMName" Content="Mid Name:" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30"/>
            <Label x:Name="lblLName" Content="Last Name:" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="180,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtMName" HorizontalAlignment="Left" Margin="180,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="180,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnFill" Content="Fill" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Click="btnFill_Click" Height="20" Width="50"/>


            <GroupBox x:Name="grSInfo" Header="Student Info" Margin="0,190,5,5"  Grid.Column="1">
                
                    
                
            </GroupBox>
            <Label x:Name="lblFac" Content="Faculty:" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.746,2.582" Height="30" Grid.Column="1"/>
            <Label x:Name="lblSpec" Content="Specialty:" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
            <Label x:Name="lblDeg" Content="OKS:" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
            <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Height="25"/>
            <Label x:Name="lblFNum" Content="Fac. num:" HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top" Height="25"/>
            <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Height="25"/>
            <Label x:Name="txtStream1" Content="Stream:" HorizontalAlignment="Left" Margin="350,275,0,0" VerticalAlignment="Top" Height="25"/>
            <Label x:Name="txtGroup1" Content="Group:" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Height="25"/>

            <TextBox x:Name="txtFac" HorizontalAlignment="Left" Margin="155,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox x:Name="txtSpec" HorizontalAlignment="Left" Margin="155,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox x:Name="txtDeg" HorizontalAlignment="Left" Margin="155,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox x:Name="txtStat" HorizontalAlignment="Left" Margin="155,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            <TextBox x:Name="txtFNum" HorizontalAlignment="Left" Margin="155,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>

            <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="450,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="20"/>
            <TextBox x:Name="txtStream" HorizontalAlignment="Left" Margin="450,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="20"/>
            <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="450,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="20"/>

            <Button x:Name="btnSInfo" Content="Show" HorizontalAlignment="Left" Margin="275,400,0,0" VerticalAlignment="Top" Click="btnSInfo_Click" Height="20" Width="100"/>
            <Button x:Name="btnClr" Content="Clear" HorizontalAlignment="Left" Margin="150,400,0,0" VerticalAlignment="Top" Click="btnClr_Click" Height="20" Width="100"/>

            <Button x:Name="btnLck" Content="Lock" HorizontalAlignment="Left" Margin="25,395,0,0" VerticalAlignment="Top" Click="btnLck_Click" Height="30" Width="60"/>
            <Button x:Name="btnUnlck" Content="Unlock" HorizontalAlignment="Left" Margin="450,395,0,0" VerticalAlignment="Top" Click="btnUnlck_Click" Height="30" Width="60"/>
        </Grid>
        <GroupBox x:Name="Photo" Header="Photo" Margin="15,15,15,15">
            <Image Source="no-image-found.jpeg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>

        </GroupBox>


    </Grid>
</Window>
