PS_30_Ivelin_ex4/WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridgrid">
        <Label x:Name="Hi" Content="Hello, WPF!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="390" FontSize="48" FontFamily="Castellar" Margin="10,10,0,0"/>
        <Button x:Name="btnHello" Content="H!" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Center" Click="Button_Click" Width="54"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="97,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>

        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Margin="97,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="97,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="lblName1" Content="Name:" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="lblName2" Content="Name:" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Height="25"/>

        <GroupBox x:Name="gbUser" Header="" Margin="-2,-2,397,170" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.192"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <ListBox x:Name="peopleListBox" Margin="595,102,112,203" SelectionChanged="peopleListBox_SelectionChanged" IsSynchronizedWithCurrentItem="True">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="BtnGreet" Content="Greeting" HorizontalAlignment="Left" Margin="595,291,0,0" VerticalAlignment="Top" Width="93" Height="20" Click="BtnGreet_Click"/>

    </Grid>
</Window>
