PS_30_Ivelin_ex3/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">

        <Label x:Name="lblFName" Content="Name:" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25"/>
        <Label x:Name="lblMName" Content="Mid Name:" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25"/>
        <Label x:Name="lblLName" Content="Last Name:" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="180,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMName" HorizontalAlignment="Left" Margin="180,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="180,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFill" Content="Fill" HorizontalAlignment="Left" Margin="250,155,0,0" VerticalAlignment="Top" Click="btnFill_Click" Height="20" Width="50"/>
        <Label x:Name="lblFac" Content="Faculty:" HorizontalAlignment="Left" Margin="450,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.746,2.582" Height="25"/>
        <Label x:Name="lblSpec" Content="Specialty:" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="lblDeg" Content="OKS:" HorizontalAlignment="Left" Margin="450,75,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="lblFNum" Content="Fac. num:" HorizontalAlignment="Left" Margin="450,125,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="txtStream1" Content="Stream:" HorizontalAlignment="Left" Margin="450,175,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="txtGroup1" Content="Group:" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" Height="25" Width="45"/>
        <TextBox x:Name="txtFNum" HorizontalAlignment="Left" Margin="635,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtStat" HorizontalAlignment="Left" Margin="635,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtDeg" HorizontalAlignment="Left" Margin="635,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtSpec" HorizontalAlignment="Left" Margin="635,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtFac" HorizontalAlignment="Left" Margin="635,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="635,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtStream" HorizontalAlignment="Left" Margin="635,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="635,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btnSInfo" Content="Show" HorizontalAlignment="Left" Margin="610,330,0,0" VerticalAlignment="Top" Click="btnSInfo_Click" Height="20" Width="100"/>
        <Button x:Name="btnClr" Content="Clear" HorizontalAlignment="Left" Margin="505,330,0,0" VerticalAlignment="Top" Click="btnClr_Click" Height="20" Width="100"/>

        <GroupBox x:Name="grPrsData" Header="Personal Data" Margin="0,0,400,220"/>
        <GroupBox x:Name="grSInfo" Header="Student Info" Margin="400,0,0,0" Height="434" VerticalAlignment="Center"/>
        <Button x:Name="btnLck" Content="Lock" HorizontalAlignment="Left" Margin="75,295,0,0" VerticalAlignment="Top" Click="btnLck_Click" Height="30" Width="60"/>
        <Button x:Name="btnUnlck" Content="Unlock" HorizontalAlignment="Left" Margin="250,295,0,0" VerticalAlignment="Top" Click="btnUnlck_Click" Height="30" Width="60"/>

    </Grid>
</Window>
