PS_30_ALL/ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="H:\proj\PS_30_Ivelin\ExpenseIt\watermark.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
      
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- People list -->
        <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ExpenseType" Width="150" Binding="{Binding Path=ExpenseType}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Column="1" FontSize="28">View Expense Report For</Label>
        <Label Grid.Column="1" Grid.Row="1" FontSize="15">Name:</Label>
        <Label Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Right" Content="{Binding Path=Name}"></Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="15">Department:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="15" HorizontalAlignment="Right" Content="{Binding Path=Department}"></Label>
        
        

    </Grid>
</Window>
